[gd_scene format=3 uid="uid://b7g1d8wtaxrsl"]

[ext_resource type="Script" uid="uid://pr4h5alcck81" path="res://Features/Player/player.gd" id="1_cko2x"]
[ext_resource type="Texture2D" uid="uid://biaxevgp1rt3d" path="res://Assets/sprites/knight.png" id="1_vyvq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cko2x"]
atlas = ExtResource("1_vyvq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlcl"]
atlas = ExtResource("1_vyvq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgs0"]
atlas = ExtResource("1_vyvq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nkr"]
atlas = ExtResource("1_vyvq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq3v"]
atlas = ExtResource("1_vyvq2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq7g"]
atlas = ExtResource("1_vyvq2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1lg"]
atlas = ExtResource("1_vyvq2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpukm"]
atlas = ExtResource("1_vyvq2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiue1"]
atlas = ExtResource("1_vyvq2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3gk"]
atlas = ExtResource("1_vyvq2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i638c"]
atlas = ExtResource("1_vyvq2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1kdx"]
atlas = ExtResource("1_vyvq2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hgd"]
atlas = ExtResource("1_vyvq2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunlg"]
atlas = ExtResource("1_vyvq2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bv5"]
atlas = ExtResource("1_vyvq2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknpc"]
atlas = ExtResource("1_vyvq2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckti"]
atlas = ExtResource("1_vyvq2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q103l"]
atlas = ExtResource("1_vyvq2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8g1j"]
atlas = ExtResource("1_vyvq2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxtxo"]
atlas = ExtResource("1_vyvq2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plgk"]
atlas = ExtResource("1_vyvq2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xeq3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cko2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nkr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeq3v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i638c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q103l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8g1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plgk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umq7g"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=67251157]
z_index = 5
collision_layer = 2
script = ExtResource("1_cko2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897442023]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xeq3v")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128346307]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_umq7g")
