[gd_scene format=3 uid="uid://b1ony341xpf1m"]

[sub_resource type="BoxMesh" id="BoxMesh_lmnw4"]
size = Vector3(1.8, 1, 0.1)

[node name="Tools" type="Node3D" unique_id=685458679]

[node name="Board" type="MeshInstance3D" parent="." unique_id=144864990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_lmnw4")
